spring.application.name=LegalServicesProject
spring.data.mongodb.uri=mongodb+srv://MadhavKabra10:Madhav%40c%24e10@atlascluster.zn88nfl.mongodb.net/LegalServicesProject
application.security.jwt.secret-key=5778E73CB2A8D3DE562548857455DE6A876AF95BE745C1C94E6A39784D
paypal.client-id=AQgLMvn8C3799LKS1Z8ebaOM9RodoV2B1bzNJVvnt0iP7k2it75hPqjH-oOIj2ozRv01sNXev-Bk0N4s
paypal.client-secret=EAz2LW82kXkDzk5VFJRmQ0MDkXzw_NtJbDJHp4zPEwVD-zXSpqnn4y2aHnq0VeLWg0bGutmLNpTXTCDy
paypal.mode=sandbox
server.port=8080

