spring.application.name=LegalServicesProject
spring.data.mongodb.uri=mongodb://localhost:27017/LegalServicesDB
application.security.jwt.secret-key=5778E73CB2A8D3DE562548857455DE6A876AF95BE745C1C94E6A39784D