spring.application.name=LegalServicesProject
spring.data.mongodb.uri=mongodb+srv://MadhavKabra10:Madhav%40c%24e10@atlascluster.zn88nfl.mongodb.net/LegalServicesProject
application.security.jwt.secret-key=5778E73CB2A8D3DE562548857455DE6A876AF95BE745C1C94E6A39784D